# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/permission/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permission/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/permission/countries/util/: Util.kt
app/src/main/java/com/permission/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/permission/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/permission/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
